# TubePilot

./: .gitignore  CODEX_BRIEFING.md  TUBEPILOT_IMPLEMENTATION_SPEC.md
.codex/agent_learnings/entries/: 2026-03-27_telegram_publish_context_keys.json  20260326T151528Z-ffmpeg-test-strategy.json  20260326T152658Z-ffmpeg-invariant-culture.json  20260326T211040Z-utf8-mojibake-apply-patch.json  20260326_issue10_queue_preference.json  20260327-google-sheets-audit-idempotence.json  20260327T000000Z-telegram-bot-preview-api.json
Documentations/: Usful Information.docx
TubePilot/: FFMPEG_SETUP.md  NGROK_SETUP.md  README.md  TESTING_SCENARIOS.md  TubePilot.sln
TubePilot/TubePilot.Core/: Class1.cs
TubePilot/TubePilot.Core/Contracts/: IChannelStore.cs  IDriveWatcher.cs  IGoogleSheetsLogger.cs  ITelegramBotService.cs  IVideoProcessor.cs  IYouTubeUploader.cs  VideoProcessingColorCorrectionInfo.cs  VideoProcessingDownscaleInfo.cs  VideoProcessingProgress.cs  VideoProcessingResult.cs  VideoProcessingRotateInfo.cs  VideoProcessingSliceInfo.cs  VideoProcessingSpeedInfo.cs  (+8 more)
TubePilot/TubePilot.Infrastructure/: Class1.cs  ServiceCollectionExtensions.cs  TubePilot.Infrastructure.csproj
TubePilot/TubePilot.Infrastructure.Tests/: FfmpegProgressParserTests.cs  FfmpegVideoProcessorIntegrationTests.cs  FfmpegVideoProcessorTests.cs  GoogleSheetsAuditSheetTests.cs  GoogleSheetsLoggerIntegrationTests.cs  TelegramProcessingProgressReporterTests.cs  TelegramProcessingQueueTests.cs  TelegramPublishScheduleHelperTests.cs  TelegramPublishWizardIntegrationTests.cs  TelegramQueueUxProofTests.cs  TelegramResultCardPublisherTests.cs  TelegramResultLinksTests.cs  TelegramSegmentResultMessageBuilderTests.cs  TelegramUrlSafetyTests.cs  TubePilot.Infrastructure.Tests.csproj  YouTubeUploaderTests.cs
TubePilot/TubePilot.Worker/: ProcessedVideoEndpoints.cs  Program.cs  TubePilot.Worker.csproj  Worker.cs  appsettings.json  secrets.example.json  secrets.json
TubePilot/TubePilot.Worker.Tests/: ProcessedVideoEndpointsTests.cs  TubePilot.Worker.Tests.csproj
TubePilot/TubePilot.Worker/Properties/: launchSettings.json
scripts/: aiwf.ps1  init-secrets.ps1
video-bot-project/: .env.example  .gitignore  bot.py  config.py  dohoo_publisher.py  drive_monitor.py  file_tracker.py  main.py  player_server.py  requirements.txt  video_processor.py
video-bot-project/templates/: player.html
(+57 files in other folders)
