<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-TubePilot.Worker-eb27dcce-7920-4ef0-9ed0-083a325588b0</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5"/>
        <ProjectReference Include="..\TubePilot.Core\TubePilot.Core.csproj" />
        <ProjectReference Include="..\TubePilot.Infrastructure\TubePilot.Infrastructure.csproj" />
    </ItemGroup>
</Project>